<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tay's personal site</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <img src="headshot.jpg" alt="professional pic of tay" width="100" height="100">
    <h1>tay</h1>
    <p><em>software engineer @ <strong>bah</strong></em></p>
    <p>
      hello, this is a little bio about me. I love working at <a href="https://www.boozallen.com/">bah</a>
    </p>
    <hr/>
    <h3>book recommendations</h3>
    <ul>
      <li>Endurance</li>
      <li>Man's Search For Meaning</li>
      <li>Discipline is Destiny</li>
    </ul>
    <h3><a href="hobbies.html">hobbies</a></h3>
    <h3><a href="rules.html">rules for time management</a></h3>
    <h3>skills</h3>

    <table>
      <tr>
        <td>
          <table>
              <tr>
                <td>philosophy</td>
                <td>&#127774 &#127774 &#127774 &#127774</td>
              </tr>
              <tr>
                <td>alorithms</td>
                <td>&#127774 &#127774 &#127774 &#127774</td>
              </tr>
            </table>
        </td>
        <td>
          <table>
             <tr>
                <td>strength</td>
                <td>&#127774 &#127774 &#127774 &#127774</td>
             </tr>
             <tr>
                <td>data structures</td>
                <td>&#127774 &#127774 &#127774 &#127774</td>
              </tr>
          </table>
        </td>
      </tr>
    </table>

    <hr>
    <h4><a href="contact.html">contact me here</a></h4>

  </body>
</html>
